# Employee-Management

BusinessLayer/Interface/: IEmployeeManagementBL.cs  IUserBL.cs
BusinessLayer/Services/: EmployeeManagementBL.cs  UserBL.cs
CommonLayer/: CustomExceptions.cs  Employee.cs  Message.cs  ResponseMessage.cs  User.cs
EmployeeDatabase/: EmployeeDatabase.sqlproj
EmployeeDatabase/Stored Procedures/: spAddEmployee.sql  spDeleteEmployee.sql  spGetEmployee.sql  spGetEmployees.sql  spLoginUser.sql  spRegisterUser.sql  spUpdateEmployee.sql
EmployeeDatabase/Table Scripts/: Employee.sql  User.sql
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Sender.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: EmployeeController.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagementTests/: CommonLayerTests.cs  EmployeeManagementTests.cs  EmployeeManagementTests.csproj
MSMQ/: MSMQ.csproj  MSMQListener.cs  MessageListener.cs  SMTP.cs
NUnitTestProject/: BadResponseClass.cs  NUnitTestProject.csproj  ResponseClass.cs  UnitTest1.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IEmployeeManagementRL.cs  IUserRL.cs
RepositoryLayer/Services/: EmployeeManagementRL.cs  UserRL.cs
